<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="16" Column="2" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="10" Column="58" />
      <File FileName="Assets\Player\UserInput.cs" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>